package fm.bling.blingy.record;

import android.annotation.SuppressLint;
import android.content.Context;
import android.graphics.ImageFormat;
import android.graphics.PixelFormat;
import android.hardware.camera2.CameraAccessException;
import android.hardware.camera2.CameraCaptureSession;
import android.hardware.camera2.CameraCharacteristics;
import android.hardware.camera2.CameraDevice;
import android.hardware.camera2.CameraManager;
import android.hardware.camera2.CaptureRequest;
import android.media.Image;
import android.media.ImageReader;
import android.os.SystemClock;
import android.util.AttributeSet;
import android.view.Surface;
import android.view.SurfaceHolder;
import android.view.SurfaceView;

import org.opencv.core.CvType;
import org.opencv.core.Mat;
import org.opencv.core.Size;

import java.util.Arrays;
import java.util.concurrent.Semaphore;
import java.util.concurrent.TimeUnit;

import fm.bling.blingy.ProcessImage;
import fm.bling.blingy.utils.FFMPEG;

@SuppressLint("NewApi")
public class Camera2View extends SurfaceView implements SurfaceHolder.Callback, ImageReader.OnImageAvailableListener, Camera2ViewInterface
{
    private final int NUMBER_OF_MAX_FRAMES = 2;

    public static int CAMERA_IN_WIDTH = 640, CAMERA_IN_HEIGHT = 480;
    public static int CAMERA_OUT_WIDTH = 360, CAMERA_OUT_HEIGHT = 480;

    /**
     * ID of the current {@link CameraDevice}.
     */
    private String mCameraId;
    private int mCameraIndex = CameraCharacteristics.LENS_FACING_FRONT;
    private int cameraRotation = 0;
    private boolean isFrontCamera = true;
    private boolean isClosed = false;
    private boolean isRecording = false;

    public Surface mSurface;

    /**
     * A {@link CameraCaptureSession } for camera preview.
     */
    private CameraCaptureSession mCaptureSession;

    /**
     * A reference to the opened {@link CameraDevice}.
     */
    private CameraDevice mCameraDevice;

    private OnCameraIIError mOnCameraIIError = null;

    private ImageReader mImageReader;

    private int currentLoadedFrames = 0;

    /**
     * {@link CaptureRequest.Builder} for the camera preview
     */
    private CaptureRequest.Builder mPreviewRequestBuilder;

    /**
     * {@link CaptureRequest} generated by {@link #mPreviewRequestBuilder}
     */
    private CaptureRequest mPreviewRequest;

    /**
     * A {@link Semaphore} to prevent the app from exiting before closing the camera.
     */
    private Semaphore mCameraOpenCloseLock = new Semaphore(1);

    private OnFrameAvailableListener mOnFrameAvailableListener;
    private OnSurfaceReadyListener mOnSurfaceReadyListener;
    private OnImageAdjustmentsOff mOnImageAdjustmentsOff;

    private OnCameraClosedListener mOnCameraClosedListener = null;

//    /**
//     * Given {@code choices} of {@code Size}s supported by a camera, choose the smallest one that
//     * is at least as large as the respective texture view size, and that is at most as large as the
//     * respective max size, and whose aspect ratio matches with the specified value. If such size
//     * doesn't exist, choose the largest one that is at most as large as the respective max size,
//     * and whose aspect ratio matches with the specified value.
//     *
//     * @param choices           The list of sizes that the camera supports for the intended output
//     *                          class
//     * @param textureViewWidth  The width of the texture view relative to sensor coordinate
//     * @param textureViewHeight The height of the texture view relative to sensor coordinate
//     * @param maxWidth          The maximum width that can be chosen
//     * @param maxHeight         The maximum height that can be chosen
//     * @param aspectRatio       The aspect ratio
//     * @return The optimal {@code Size}, or an arbitrary one if none were big enough
//     */
//    private static Size chooseOptimalSize(Size[] choices, int textureViewWidth,
//                                          int textureViewHeight, int maxWidth, int maxHeight, Size aspectRatio)
//    {
//
//        // Collect the supported resolutions that are at least as big as the preview Surface
//        List<Size> bigEnough = new ArrayList<>();
//        // Collect the supported resolutions that are smaller than the preview Surface
//        List<Size> notBigEnough = new ArrayList<>();
//        int w = aspectRatio.getWidth();
//        int h = aspectRatio.getHeight();
//        for (Size option : choices)
//        {
//            if (option.getWidth() <= maxWidth && option.getHeight() <= maxHeight &&
//                    option.getHeight() == option.getWidth() * h / w)
//            {
//                if (option.getWidth() >= textureViewWidth &&
//                        option.getHeight() >= textureViewHeight)
//                {
//                    bigEnough.add(option);
//                }
//                else
//                {
//                    notBigEnough.add(option);
//                }
//            }
//        }
//
//        // Pick the smallest of those big enough. If there is no one big enough, pick the
//        // largest of those not big enough.
//        if (bigEnough.size() > 0)
//        {
//            return Collections.min(bigEnough, new CompareSizesByArea());
//        }
//        else if (notBigEnough.size() > 0)
//        {
//            return Collections.max(notBigEnough, new CompareSizesByArea());
//        }
//        else
//        {
//            return choices[0];
//        }
//    }

    private int mRatioWidth = 0; // Camera2BasicFragment.CAMERA_OUT_WIDTH;
    private int mRatioHeight = 0; // Camera2BasicFragment.CAMERA_OUT_HEIGHT;

    public Camera2View(Context context)
    {
        this(context, null);
        init(context);
    }

    public Camera2View(Context context, AttributeSet attrs)
    {
        this(context, attrs, 0);
        init(context);
    }

    public Camera2View(Context context, AttributeSet attrs, int defStyle)
    {
        super(context, attrs, defStyle);
        init(context);
    }

    private void init(Context context)
    {
        if (FFMPEG.getInstance(context).isLiteVideo())
        {
            CAMERA_OUT_WIDTH = 240;
            CAMERA_OUT_HEIGHT = 320;
//            requestLayout();
        }
        getHolder().setFormat(PixelFormat.RGBA_8888);
        getHolder().setFixedSize(CAMERA_OUT_WIDTH, CAMERA_OUT_HEIGHT);
        getHolder().addCallback(this);
//        setAspectRatio(CAMERA_OUT_HEIGHT, CAMERA_OUT_WIDTH);
//        if(getHolder().getSurface() != null)
//            ProcessImage.getInstance().setSurface(getHolder().getSurface());
    }

    public void setIsFrontCamera(boolean isFrontCamera)
    {
        if (this.isFrontCamera = isFrontCamera)
            mCameraIndex = CameraCharacteristics.LENS_FACING_FRONT;
        else mCameraIndex = CameraCharacteristics.LENS_FACING_BACK;
    }

//    /**
//     * Sets the aspect ratio for this view. The size of the view will be measured based on the ratio
//     * calculated from the parameters. Note that the actual sizes of parameters don't matter, that
//     * is, calling setAspectRatio(2, 3) and setAspectRatio(4, 6) make the same result.
//     *
//     * @param width  Relative horizontal size
//     * @param height Relative vertical size
//     */
//    public void setAspectRatio(int width, int height)
//    {
//        if (width < 0 || height < 0)
//        {
//            throw new IllegalArgumentException("Size cannot be negative.");
//        }
//        mRatioWidth = width;
//        mRatioHeight = height;
//        requestLayout();
//    }

//    boolean isFirst = true;
    @Override
    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec)
    {
        super.onMeasure(widthMeasureSpec, heightMeasureSpec);
        int width  = MeasureSpec.getSize(widthMeasureSpec);
//        int height = MeasureSpec.getSize(heightMeasureSpec);
//        if (0 == mRatioWidth || 0 == mRatioHeight)
//        if(isFirst)
//        {
//            isFirst = false;
//            setMeasuredDimension(width, height);
//        }
//        else
//        {
//            if (width < height * mRatioWidth / mRatioHeight)
//            {
        setMeasuredDimension(width, width * CAMERA_OUT_WIDTH / CAMERA_OUT_HEIGHT);

//            }
//            else
//            {
//                setMeasuredDimension(width, height * );
//            }
//        }
    }

    public void onResume()
    {
        if (getHolder() != null && getHolder().getSurface() != null && getHolder().getSurface().isValid())
        {
            if(mOnSurfaceReadyListener != null)
                mOnSurfaceReadyListener.onSurfaceReady(getHolder().getSurface());
            mSurface = getHolder().getSurface();
            openCamera();
        }
    }

    public void onPause()
    {
        closeCamera();
    }

    private void setUpCameraOutputs()
    {
        CameraManager manager = (CameraManager) getContext().getSystemService(Context.CAMERA_SERVICE);
        try
        {
            for (String cameraId : manager.getCameraIdList())
            {
                CameraCharacteristics characteristics = manager.getCameraCharacteristics(cameraId);
                Integer facing = characteristics.get(CameraCharacteristics.LENS_FACING);
                if (facing == null || facing != mCameraIndex)
                {
                    continue;
                }

//                StreamConfigurationMap map = characteristics.get(CameraCharacteristics.SCALER_STREAM_CONFIGURATION_MAP);
//                if (map == null)
//                {
//                    continue;
//                }

                mImageReader = ImageReader.newInstance(CAMERA_IN_WIDTH, CAMERA_IN_HEIGHT, ImageFormat.YUV_420_888, NUMBER_OF_MAX_FRAMES);
                mImageReader.setOnImageAvailableListener(this, null);
                cameraRotation = characteristics.get(CameraCharacteristics.SENSOR_ORIENTATION);

                ProcessImage.getInstance().setCameraRotation(360 - cameraRotation, isFrontCamera);

                ProcessImage.getInstance().setCameraRes(org.opencv.android.JavaCameraView.RES_640X480, FFMPEG.getInstance(getContext()).isLiteVideo(), CAMERA_IN_WIDTH, CAMERA_IN_HEIGHT);

                mCameraId = cameraId;
                return;
            }
        }
        catch (CameraAccessException e)
        {
            e.printStackTrace();
            onCameraError();
        }
        catch (Throwable e2)
        {
            onCameraError();
        }
    }

    @SuppressWarnings("MissingPermission")
    private void openCamera()
    {
        setUpCameraOutputs();
        CameraManager manager = (CameraManager) getContext().getSystemService(Context.CAMERA_SERVICE);
        try
        {
            if (!mCameraOpenCloseLock.tryAcquire(2500, TimeUnit.MILLISECONDS))
            {
                throw new RuntimeException("Time out waiting to lock camera opening.");
            }
            manager.openCamera(mCameraId, mStateCallback, null);
        }
        catch (Throwable err)
        {
            onCameraError();
        }
    }

    /**
     * Closes the current {@link CameraDevice}.
     */
    private synchronized void closeCamera()
    {
        try
        {
            mCameraOpenCloseLock.acquire();
            if (mCaptureSession != null)
            {
                mCaptureSession.close();
                mCaptureSession = null;
            }
            if (mCameraDevice != null)
            {
                mCameraDevice.close();
                mCameraDevice = null;
            }
            if (mImageReader != null)
            {
                mImageReader.close();
                mImageReader = null;
            }

        }
        catch (Throwable err)
        {
            err.printStackTrace();
        }
    }

//    public synchronized void switchCamera(boolean isFrontCamera)
//    {
//        if(isFrontCamera)
//        {
//            if(mCameraIndex == CameraCharacteristics.LENS_FACING_FRONT)
//                return;
//            mCameraIndex = CameraCharacteristics.LENS_FACING_FRONT;
//            closeCamera();
//            openCamera();
//        }
//        else
//        {
//            if(mCameraIndex == CameraCharacteristics.LENS_FACING_FRONT)
//                return;
//            mCameraIndex = CameraCharacteristics.LENS_FACING_FRONT;
//            closeCamera();
//            openCamera();
//        }
//    }

    /**
     * Creates a new {@link CameraCaptureSession} for camera preview.
     */
    private void createCameraPreviewSession()
    {
        try
        {
//            mSurface = getHolder().getSurface();
//            ProcessImage.getInstance().setSurface(mSurface);

            // We set up a CaptureRequest.Builder with the output Surface.
            mPreviewRequestBuilder = mCameraDevice.createCaptureRequest(CameraDevice.TEMPLATE_PREVIEW);//createConstrainedHighSpeedCaptureSession

            mPreviewRequestBuilder.addTarget(mImageReader.getSurface());

            // Here, we create a CameraCaptureSession for camera preview.
            mCameraDevice.createCaptureSession(Arrays.asList(mImageReader.getSurface()), new CameraCaptureSession.StateCallback()
            {
                @Override
                public void onConfigured(CameraCaptureSession cameraCaptureSession)
                {
                    // The camera is already closed
                    if (null == mCameraDevice)
                    {
                        return;
                    }

                    // When the session is ready, we start displaying the preview.
                    mCaptureSession = cameraCaptureSession;
                    try
                    {
                        // Auto focus should be continuous for camera preview.
//                        mPreviewRequestBuilder.set(CaptureRequest.CONTROL_AF_MODE, CaptureRequest.CONTROL_AF_MODE_CONTINUOUS_PICTURE);
//                        mPreviewRequestBuilder.set(CaptureRequest.CONTROL_SCENE_MODE, CaptureRequest.CONTROL_SCENE_MODE_DISABLED);
                        mPreviewRequestBuilder.set(CaptureRequest.CONTROL_MODE, CaptureRequest.CONTROL_MODE_AUTO);
                        mPreviewRequestBuilder.set(CaptureRequest.CONTROL_AF_MODE, CaptureRequest.CONTROL_AF_MODE_CONTINUOUS_VIDEO);

                        // Finally, we start displaying the camera preview.
                        mPreviewRequest = mPreviewRequestBuilder.build();
                        mCaptureSession.setRepeatingRequest(mPreviewRequest, null, null);
                    }
                    catch (CameraAccessException e)
                    {
                        e.printStackTrace();
                        onCameraError();
                    }
                }

                @Override
                public void onConfigureFailed(CameraCaptureSession cameraCaptureSession)
                {
                    onCameraError();
                }

            }, null);
        }
        catch (CameraAccessException e)
        {
            e.printStackTrace();
        }
    }

    public int getCameraRotation()
    {
        return cameraRotation;
    }

    public void turnOffImageAdjustments(OnImageAdjustmentsOff onImageAdjustmentsOff)
    {
        mOnImageAdjustmentsOff = onImageAdjustmentsOff;
        releaseExposure();

        new Thread()
        {
            public void run()
            {
                try{Thread.sleep(500);}catch (Throwable err){}

                mPreviewRequestBuilder.set(CaptureRequest.CONTROL_AE_LOCK, true);
                Long exp = mPreviewRequestBuilder.get(CaptureRequest.SENSOR_EXPOSURE_TIME);
                mPreviewRequest = mPreviewRequestBuilder.build();
                try{mCaptureSession.setRepeatingRequest(mPreviewRequest, null, null);}catch (Throwable err){err.printStackTrace();}
                mOnImageAdjustmentsOff.onActionDone(0,0,0);
            }
        }.start();
    }

    public void close(OnCameraClosedListener onCameraClosedListener)
    {
        mOnCameraClosedListener = onCameraClosedListener;
        try {   closeCamera();  }
        catch (Throwable err){err.printStackTrace();}

        try {   mSurface.release();
                destroyDrawingCache();
                getHolder().removeCallback(this);
            }
        catch (Throwable err){err.printStackTrace();}
    }

    public void releaseExposure()
    {
        mPreviewRequestBuilder.set(CaptureRequest.CONTROL_AE_LOCK, false);
        mPreviewRequest = mPreviewRequestBuilder.build();
        try{mCaptureSession.setRepeatingRequest(mPreviewRequest, null, null);}catch (Throwable err){err.printStackTrace();}
    }

    /////////////// SurfaceHolder.Callback ///////////////
    @Override
    public void surfaceCreated(SurfaceHolder holder)
    {
        if(mOnSurfaceReadyListener != null)
            mOnSurfaceReadyListener.onSurfaceReady(holder.getSurface());
        mSurface = holder.getSurface();
        openCamera();
//        ProcessImage.getInstance().setSurface(holder.getSurface());

    }

    @Override
    public void surfaceChanged(SurfaceHolder holder, int format, int width, int height)
    {
//        ProcessImage.getInstance().setSurface(holder.getSurface());
    }

    @Override
    public void surfaceDestroyed(SurfaceHolder holder)
    {
    }

    /////////////// CameraDevice.StateCallback ///////////////
    /**
     * {@link CameraDevice.StateCallback} is called when {@link CameraDevice} changes its state.
     */
    private final CameraDevice.StateCallback mStateCallback = new CameraDevice.StateCallback()
    {
        @Override
        public void onOpened(CameraDevice cameraDevice)
        {
            // This method is called when the camera is opened.  We start camera preview here.
            mCameraOpenCloseLock.release();
            mCameraDevice = cameraDevice;
            createCameraPreviewSession();
        }

        @Override
        public void onDisconnected(CameraDevice cameraDevice)
        {
            mCameraOpenCloseLock.release();
            cameraDevice.close();
            mCameraDevice = null;
        }

        @Override
        public void onError(CameraDevice cameraDevice, int error)
        {
            mCameraOpenCloseLock.release();
            cameraDevice.close();
            mCameraDevice = null;
            onCameraError();
        }

        @Override
        public void onClosed (CameraDevice camera)
        {
            mCameraOpenCloseLock.release();
            if(mOnCameraClosedListener != null)
            {
                mOnCameraClosedListener.onCameraClosed();
            }
            mOnCameraClosedListener = null;
        }
    };


    /////////////// OnImageAvailableListener ///////////////
    @Override
    public synchronized void onImageAvailable(ImageReader reader)
    {
        if (currentLoadedFrames == NUMBER_OF_MAX_FRAMES || isClosed)
        {
            return;
        }

        final Image image = reader.acquireLatestImage();
        if (image == null)
            return;

        currentLoadedFrames++;
//        Tic.tacTicWithHighLow();

        new Thread()
        {
            public void run()
            {
                long time = SystemClock.elapsedRealtimeNanos();// please copy the implementation from camera1view

                Mat nm = new Mat(new Size(CAMERA_IN_WIDTH, CAMERA_IN_HEIGHT), CvType.CV_8UC4);
                Image.Plane Y = image.getPlanes()[0];
                Image.Plane U = image.getPlanes()[1];
                Image.Plane V = image.getPlanes()[2];
                ProcessImage.getInstance().convertYuvII(Y.getBuffer(), Y.getBuffer().remaining(), U.getBuffer(), U.getBuffer().remaining(), V.getBuffer(), V.getBuffer().remaining(), U.getPixelStride(), image.getWidth(), image.getHeight(), nm.nativeObj);

                image.close();

//                Tic.tic(888);

                if (mOnFrameAvailableListener != null)
                    mOnFrameAvailableListener.onFrameAvailable(nm, time);
//                Tic.tac(888);

                try { nm.release(); } catch (Throwable err) { }

                currentLoadedFrames--;
            }
        }.start();


//        if(isRecording)
//        {
//            new Thread()
//            {
//                public void run()
//                {
//                    Tic.tic(888);
//                    Mat nm = new Mat(new org.opencv.core.Size(CAMERA_IN_WIDTH, CAMERA_IN_HEIGHT), CvType.CV_8UC4);
//                    Image.Plane Y = image.getPlanes()[0];
//                    Image.Plane U = image.getPlanes()[1];
//                    Image.Plane V = image.getPlanes()[2];
//
////                    int yLength = Y.getBuffer().remaining();
////                    int uLength = U.getBuffer().remaining();
////                    int vLength = V.getBuffer().remaining();
//
//                    ProcessImage.getInstance().convertYuvII(Y.getBuffer(), Y.getBuffer().remaining(), U.getBuffer(), U.getBuffer().remaining(), V.getBuffer(), V.getBuffer().remaining(), U.getPixelStride(), image.getWidth(), image.getHeight(), nm.nativeObj);
//
//                    byte[] dstBuffer = new byte[CAMERA_IN_WIDTH * CAMERA_IN_HEIGHT * 4];
//                    if (mSurface.isValid())
//                    {
//                        ProcessImage.getInstance().procSurface(nm, mSurface, dstBuffer, MainActivity.mFrameFileName);
//                    }
//                    image.close();
//                    currentLoadedFrames--;
//                    Tic.tac(888);
//                }
//            }.start();
//        }
//        else
//        {
//            Tic.tic(8881);
//            Mat nm = new Mat(new org.opencv.core.Size(CAMERA_IN_WIDTH, CAMERA_IN_HEIGHT), CvType.CV_8UC4);
//            Image.Plane Y = image.getPlanes()[0];
//            Image.Plane U = image.getPlanes()[1];
//            Image.Plane V = image.getPlanes()[2];
//
////            int yLength = Y.getBuffer().remaining();
////            int uLength = U.getBuffer().remaining();
////            int vLength = V.getBuffer().remaining();
//
//            ProcessImage.getInstance().convertYuvII(Y.getBuffer(), Y.getBuffer().remaining(), U.getBuffer(), U.getBuffer().remaining(), V.getBuffer(), V.getBuffer().remaining(), U.getPixelStride(), image.getWidth(), image.getHeight(), nm.nativeObj);
//
//            if(true || !ProcessImage.getInstance().procSurface(nm, mSurface, null, MainActivity.mFrameFileName))
//                ProcessImage.getInstance().getResizedPictureCameraII(nm.nativeObj, mSurface);
//
//            image.close();
//            currentLoadedFrames--;
//            Tic.tac(8881);
//        }


    }

    /////////////// Camera error ///////////////
    public void setOnCameraErrorListener(OnCameraIIError onCameraIIError)
    {
        mOnCameraIIError = onCameraIIError;
    }

    private void onCameraError()
    {
        if (mOnCameraIIError != null)
            mOnCameraIIError.onCameraError();
    }


    public interface OnCameraIIError
    {
        void onCameraError();
    }

    /////////////// Frames listener ////////////////

    public void setOnFrameAvailableListener(OnFrameAvailableListener onFrameAvailableListener)
    {
        this.mOnFrameAvailableListener = onFrameAvailableListener;
    }

    /////////////// Surface listener ////////////////
    public interface OnSurfaceReadyListener
    {
        void onSurfaceReady(Surface surface);
    }

    public void setOnSurfaceReadyListener(OnSurfaceReadyListener onSurfaceReadyListener)
    {
        this.mOnSurfaceReadyListener = onSurfaceReadyListener;
    }

    public interface OnImageAdjustmentsOff
    {
        void onActionDone(int exposureCompensation, int minExposure, int maxExposure);
    }

    public boolean isSurfaceValid()
    {
        return mSurface != null && !mSurface.isValid();
    }

}

